{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65UC5N5\\DEMIRAY;Database=OrmDB;UID=sa;PWD=sapass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
